<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnUpdateInfo"
        android:title="Thông tin người dùng"/>
    <item
        android:id="@+id/btnChangePass"
        android:title="Đổi mật khẩu"/>
    <item
        android:id="@+id/btnLogOut"
        android:title="Đăng xuất"/>
    <item android:id="@+id/action_search"
        android:title="Tìm kiếm"
        android:tooltipText="Tìm kiếm..."
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>