<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/btnAddCommand"
    android:title="Thêm lệnh mói"/>

    <item
        android:id="@+id/btnLogOut"
        android:title="Đăng xuất"/>
<!--    <item-->
<!--        android:id="@+id/btnListMark"-->
<!--        android:title="Danh sách đánh dấu"/>-->
<!--    <item-->
<!--        android:id="@+id/btnUserInfo"-->
<!--        android:title="Thông tin tài khoản"/>-->
</menu>